{
  "name": "دليفري بلس",
  "short_name": "دليفري بلس",
  "description": "دليفري بلس للتوصيل السريع - خدمة توصيل سهلة وسريعة.",
  "start_url": "/delivery-plus/",
  "scope": "/delivery-plus/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#11100e",
  "dir": "rtl",
  "lang": "ar",
  "id": "/delivery-plus/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
